server {
  listen 443 ssl;
  # Specify the SSL certificate and key files
  ssl_certificate /etc/nginx/ssl/cert.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;

  location / {
    # Proxy requests to the nginx service on port 80 (HTTP)
    proxy_pass http://nginx:80;
    # Set the Host header to the original host
    proxy_set_header Host $host;
    # Set the X-Real-IP header to the client's IP address
    proxy_set_header X-Real-IP $remote_addr;
    # Both options allow log tracing if it is needed
    }

}

# Define a server block that listens on port 9114 (prometheus), notice its not listening on ssl
server {
  listen 9114;
  location /metrics {
    # Enable Nginx stub status module (for Prometheus scraping)
    stub_status on;
    # Allow access from the 172.0.0.0/8 ip range (e.g. Docker containers), it can be further restricted even to a /32 once the ip is fixed on prometheus container
    allow 172.0.0.0/8;
    deny all;
    }
}

# enable HSTS (HTTPS only)
add_header Strict-Transport-Security "max-age=31536000";
# prevent clickjacking
add_header X-Frame-Options "SAMEORIGIN";
# prevent MIME sniffing
add_header X-Content-Type-Options "nosniff";
# enable XSS protection
add_header X-XSS-Protection "1; mode=block";

