server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    }
}

# Define a server block that listens on port 9113 (prometheus)
server {
  listen 9113;
  location /metrics {
    # Enable Nginx stub status module (for Prometheus scraping)
    stub_status on;
    # Allow access from the 172.0.0.0/8 ip range (e.g. Docker containers), it can be further restricted even to a /32 once the ip is fixed on prometheus container
    allow 172.0.0.0/8;
    deny all;
    }
}
